# inetbankingV1

./: .classpath  TestFile.txt  extent-config.xml  pom.xml  run.bat  testng.xml
Configuration/: config.properties
src/main/java/snippet/: Snippet.java
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  EditCustomer.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest__001.java  XLUtils.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2020.02.20.22.08.10.html  Test-Report-2020.02.21.12.25.55.html  Test-Report-2020.02.21.12.37.10.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [inetBankingV1]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/inetBankingV1/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.pageObjects.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest__001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [inetBankingV1]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  testng.xml.html
test-output/old/inetBankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
